<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yearly Calendar Video</title>
    <link rel="stylesheet" href="video_styles.css" />
</head>

<body>
    <div class="background"></div>
    <button id="popup">Watch Yearly Calendar Video<br><br>(Length: 0:00:58)</button>
    <div id="videoPopup1" class="popup">
        <div class="popup-content">
            <span>&nbsp;&nbsp;</span><span class="close" id="close">×</span>
            <!-- thumb w = 126 -->
            <!-- video original: 1030 x 800, use: 0.80 -->
            <iframe width="824" height="640" src="video_yearly_calendar.mp4" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <script src="video_scripts.js"></script>
</body>

</html>